/*-------------------------------
popup
*/

#backgroundPopup
{
	display: none;
	position: fixed;
	_position: absolute; /* hack for internet explorer 6*/
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: #000000;
	border: 1px solid #cecece;
	z-index: 1;
}

.popup
{
	display: none;
	position: fixed;
	_position: absolute; /* hack for internet explorer 6*/
	background: #FFFFFF;
	border: 2px solid #cecece;
	z-index: 2;
	padding: 12px;
	font-size: 13px;
}

select, textarea
{
	border: 1px solid #ccc;
	float: left;
	color: #696969;
}

/* GRID ELEMENTS  
----------------------------------------------------------*/

.grid
{
  width: 100%;
}

.grid .header, .grid .header th
{
  font-weight: normal;
  color: #3873A9;
  background-image: url('../Images/HeaderBackground.png');
  background-repeat: repeat-x;
}

.grid .header th, .grid .header th th
{
  height: 25px;
}

.grid .row, .grid .row td
{
  border-bottom: 1px solid #E2E2E2;
}

.grid .header th, .grid .row td
{
  padding: 2px;
}

.grid .command
{
  text-align: right;
}

.grid .pager table
{
  margin-left: auto;
  margin-right: auto;
}

.grid .pager td, .pager
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}